APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:trp6sIfkANSZeM8lKe4VH+oMD+kHT6sNV9cOAK05prc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hellolahiru
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gunawardhanalahiru21@gmail.com
MAIL_PASSWORD="dhzfqhpqyvbzxujm"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gunawardhanalahiru21@gmail.com"
MAIL_FROM_NAME="Hello Lahiru"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1022948
PUSHER_APP_KEY=ae3b1f6ae2031bcd2f1f
PUSHER_APP_SECRET=250fb12b33431cf873ad
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY="${3e6a9ac66d0c788670a3}"
